{
  "name": "kanzlei-diktat",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Sprachgesteuerte Dokumentenerstellung für deutsche Anwaltskanzleien.",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently -k -n web,api -c bgBlue.bold,bgMagenta.bold \"pnpm --filter web dev\" \"pnpm --filter api dev\"",
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api dev",
    "build": "pnpm --recursive --filter \"./apps/*\" --filter \"./packages/*\" run build",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml,css}\"",
    "test": "pnpm --recursive --filter \"./apps/*\" --filter \"./packages/*\" run test",
    "typecheck": "pnpm --recursive --filter \"./apps/*\" --filter \"./packages/*\" run typecheck",
    "db:migrate": "pnpm --filter api db:migrate",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@typescript-eslint/eslint-plugin": "^8.13.0",
    "@typescript-eslint/parser": "^8.13.0",
    "concurrently": "^9.1.0",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.12.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.13.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix --max-warnings 0 --no-warn-ignored",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml,css}": [
      "prettier --write"
    ]
  }
}
